# pug

./: .editorconfig  .gitignore  Directory.Build.props  PUG.sln  README.md
.github/workflows/: release.yml
samples/PugPong/: README.md  docker-compose.yml
samples/PugPong/Client/: .gitignore  PugPong.Client.csproj  icon.svg.import  project.godot
samples/PugPong/Client/Proto/: GameMessage.proto
samples/PugPong/Client/Scenes/: Lobby.tscn  Match.tscn  Splash.tscn
samples/PugPong/Client/Scripts/: EnsembleBridge.cs  GodotLogger.cs  Lobby.cs  Match.cs  MatchSession.cs  SceneRouting.cs  Splash.cs
samples/PugPong/Matchmaker/: Dockerfile  InMemoryQueue.cs  Program.cs  PugPong.Matchmaker.csproj  ensemble-service.yaml
samples/PugPong/Matchmaker/Proto/: PongPayload.proto
samples/PugPong/run/: run-demo.sh  stop.sh
src/PUG.Core/: FifoMatcher.cs  IBackfillProvider.cs  IDistributedLock.cs  IMatcher.cs  IPayloadVerifier.cs  IPrivateLobby.cs  IQueue.cs  ISessionStore.cs  ITicket.cs  InMemoryPrivateLobby.cs  MatchResult.cs  PUG.Core.csproj  ShortCodeGenerator.cs  Ticket.cs
src/PUG.Ensemble/: EnsemblePlayerClient.cs  IPeerChannel.cs  MatchFound.cs  MatchmakerOptions.cs  MatchmakerServiceHost.cs  MatchmakingFailedException.cs  PUG.Ensemble.csproj  PeerAdmissionControl.cs  PeerMessage.cs  PeerReadiness.cs  QueueHandle.cs  QueueHandlePeerLink.cs  README.md
src/PUG.Ensemble/Proto/: MatchmakerRpc.proto
src/PUG.Netcode/: ChannelMode.cs  ChannelMux.cs  ChannelMuxStats.cs  ChannelSpec.cs  INetEntityState.cs  INetStatSource.cs  IPeerLink.cs  ISnapshotApplyStrategy.cs  NetDiagnostics.cs  NetEventChannel.cs  NetInputChannel.cs  NetLogLevel.cs  NetSession.cs  NetworkReplicator.cs  PUG.Netcode.csproj  PeerId.cs  PeerLinkCapabilities.cs  README.md  SequenceNumber.cs  TickClock.cs  TimeSync.cs
src/PUG.Netcode.Prediction/: INetInterpolable.cs  INetPredictable.cs  INetReconcilable.cs  InterpolatingApplyStrategy.cs  MutableStatSource.cs  PUG.Netcode.Prediction.csproj  Predictor.cs  Reconciler.cs
src/PUG.Redis/: IVersioned.cs  PUG.Redis.csproj  QueueStats.cs  README.md  RedisConnectionMap.cs  RedisDistributedLock.cs  RedisQueue.cs  RedisSessionStore.cs
tests/PUG.Core.Tests/: CoreInterfacesSmokeTests.cs  FifoMatcherTests.cs  InMemoryPrivateLobbyTests.cs  InMemoryQueue.cs  PUG.Core.Tests.csproj  ScaffoldSmokeTests.cs  ShortCodeGeneratorTests.cs
tests/PUG.Ensemble.Tests/: DaemonFact.cs  EnsemblePlayerClientTests.cs  MatchmakerServiceHostTests.cs  PUG.Ensemble.Tests.csproj  PeerAdmissionControlTests.cs  PeerMessagingTests.cs  PeerReadinessTests.cs  PrivateMatchTests.cs  QueueHandlePeerLinkTests.cs  SmokeTests.cs
tests/PUG.Netcode.Prediction.Tests/: DiagnosticsSeamTests.cs  InterpolatingApplyStrategyTests.cs  PUG.Netcode.Prediction.Tests.csproj  PredictorTests.cs  ReconcilerTests.cs
tests/PUG.Netcode.Tests/: ChannelMuxTests.cs  EntityOwnershipTests.cs  FakePeerLink.cs  NetDiagnosticsTests.cs  NetEventChannelTests.cs  NetInputChannelTests.cs  NetSessionTests.cs  NetworkReplicatorTests.cs  PUG.Netcode.Tests.csproj  PeerLinkTests.cs  ScaffoldSmokeTests.cs  SubstrateIntegrationTests.cs  TestPolling.cs  TickClockTests.cs  TimeSyncTests.cs
tests/PUG.Redis.Tests/: PUG.Redis.Tests.csproj  PingSmokeTests.cs  RedisConnectionMapTests.cs  RedisDistributedLockTests.cs  RedisFixture.cs  RedisQueueTests.cs  RedisSessionStoreTests.cs
