<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PUG.Netcode</RootNamespace>
    <AssemblyName>PUG.Netcode</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PUG.Netcode.Tests" />
  </ItemGroup>

</Project>
