<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PUG.Ensemble</RootNamespace>
    <AssemblyName>PUG.Ensemble</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUG.Core\PUG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Ensemble.Client" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Matchmaker RPC envelope. Generated message types only — these messages
         are framed and sent as bytes over Ensemble's SendBytesAsync, so we
         don't need gRPC service stubs. -->
    <Protobuf Include="Proto\MatchmakerRpc.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PUG.Ensemble.Tests" />
  </ItemGroup>

</Project>
