<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PUG.Redis</RootNamespace>
    <AssemblyName>PUG.Redis</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUG.Core\PUG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.13.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PUG.Redis.Tests" />
  </ItemGroup>

</Project>
